.input-box {
    border: 1px solid #DEF6FF;
    width: 35%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: #E8F6FF;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    overflow: auto;
    
    label {
        text-align: left;
        font-size: 1.1em;
        margin-top: 30px;
        color: #00789c;
        border-bottom: 1px solid #A6C9EE;
        text-align: center;
    }    
    
    .upload-description {
        margin-bottom: 10px;
        line-height: 1.8em;
        font-size: 1.0em;
        text-align: center;
    }
    
    #bill-files {
        display: block;
        margin: 0 auto;
        width: 83%;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -ms-border-radius: 20px;
        border-radius: 20px;
        padding: 8px 15px;
        margin-top: 20px;
        background: #00A2E3;
        color: #FFF;
        font-weight: normal;
        font-size: 16px;
        font-family: 'ProximaNovaRegular','Arial',sans-serif;
        text-transform: none;
        border: 0;
        cursor: pointer;
        line-height: 1;
        
        &:hover, &:focus {
            background: #303030;
        }
    }
    
}
