body {
    background-color: #F3F4F2;
    font-family: 'Arial','Helvetica',sans-serif;
    margin-bottom: 50px;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
  }
  p {
    font-size: 13px;
    line-height: 16px;
  }